<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        /* tag selector*/
        article{
            color: skyblue;
            background-color: black;
            font-size: 50px;
        }

        /* ID selector */
        #para1{
            color: lightblue;
            background-color: black;
            font-size: 50px;
            text-decoration: underline;
            font-weight: bold;
        }

        /* grouping by classes*/
        .cl1{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: line-through;
        }
        
        .cl2{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Rem deserunt debitis esse quas provident necessitatibus sunt odio. 
        Blanditiis earum quam cum fugit tempora nulla. Architecto dignissimos numquam et ipsa nisi?
    </article>

    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, tempora.</p>

    <p class="cl1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>
    <p class="cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum!</p>

</body>
</html>